/* TabbedItemList.css */
.container{
  width: 100%;
  height: 100vh;
  padding: 30px 0;
}
.tab-menu {
  margin-top: 10px;
  width: 100%;
  display: flex;
}

.active-tab {
  flex: 1;
  border-radius: 14px 14px 0 0;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #323232;
  border-bottom: none;
  border-right: none;
  border-left: none;
  /* box-shadow: 5px -5px 30px rgba(0, 0, 0, 0.2); */
}

.tab-button{
  border-radius: 14px 14px 0 0;
  flex: 1;
  /* background-color: #323232; */
  background-color: #8a8a8a;
  color: #eeeeee;
  padding: 10px 20px;
  border-bottom: none;
  /* box-shadow: 5px -5px 30px rgba(0, 0, 0, 0.2); */
}

.contents{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 10개의 열 생성 (1fr은 동일한 너비를 의미) */
  grid-template-rows: auto; /* 2개의 행 생성 (높이를 100px로 설정) */
  gap: 10px; /* 각 아이템 사이의 간격 설정 */
  padding: 14px; /* 그리드 컨테이너 주변의 간격 설정 */
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  height: 100px; /* 아이템의 높이를 그리드 행과 동일하게 설정 */
}

.one-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 10개의 열 생성 (1fr은 동일한 너비를 의미) */
  grid-template-rows: auto; /* 2개의 행 생성 (높이를 100px로 설정) */
  gap: 10px; /* 각 아이템 사이의 간격 설정 */
  padding: 14px; /* 그리드 컨테이너 주변의 간격 설정 */
}

.one-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  height: 100px; /* 아이템의 높이를 그리드 행과 동일하게 설정 */
}
